# KotlinMultiplatform_MVVM

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidApp/: build.gradle  google-services.json
AndroidApp/src/androidTest/java/com/jarroyo/kmp_mvvm/: ExampleInstrumentedTest.kt
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/jarroyo/kmp_mvvm/: MainActivity.kt
AndroidApp/src/main/java/com/jarroyo/kmp_mvvm/ui/: App.kt
AndroidApp/src/main/java/com/jarroyo/kmp_mvvm/ui/main/adapter/: GitHubRepoRVAdapter.kt  UserRVAdapter.kt
AndroidApp/src/main/res/layout/: activity_main.xml  item_rv_github_repo_list.xml
AndroidApp/src/main/res/values/: strings.xml
AndroidApp/src/test/java/com/jarroyo/kmp_mvvm/: ExampleUnitTest.kt
BackEnd/: build.gradle
BackEnd/src/main/kotlin/com/jarroyo/kmp_mvvm/: Main.kt  Server.kt
BackEnd/src/main/kotlin/com/jarroyo/kmp_mvvm/controllers/: ModelController.kt
BackEnd/src/main/kotlin/com/jarroyo/kmp_mvvm/model/: MemeBackEnd.kt
Common/: build.gradle
Common/src/main/kotlin/com/jarroyo/kmp_mvvm/model/: Meme.kt
SharedCode/: .gitignore  build.gradle
SharedCode/src/androidMain/kotlin/com/jarroyo/sharedcode/: DatabaseDriverFactory.kt  common.kt
SharedCode/src/androidMain/kotlin/com/jarroyo/sharedcode/utils/networkSystem/: NetwotkSystem.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/: DatabaseDriverFactory.kt  Dispatcher.kt  common.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/base/: Response.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/base/exception/: NetworkConnectionException.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/data/repository/: CounterRepository.kt  FirebaseRepository.kt  GitHubRepository.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/data/source/disk/: Database.kt  IDiskDataSource.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/data/source/network/: GitHubApi.kt  INetworkDataSource.kt  NetworkDataSource.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/di/: InjectorCommon.kt  KodeinInjector.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/domain/model/firebase/: FirebaseUser.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/domain/model/github/: GitHubRepo.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/domain/usecase/base/: BaseUseCase.kt  BaseUseCaseFlow.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/domain/usecase/counter/: GetCounterRequest.kt  GetCounterUseCase.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/domain/usecase/firebase.getUsers/: GetFirebaseUserListFlowUseCase.kt  GetFirebaseUserListUseCase.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/domain/usecase/github/getRepos/: GetGitHubRepoListRequest.kt  GetGitHubRepoListUseCase.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/domain/usecase/user/: CreateUserRequest.kt  CreateUserUseCase.kt  GetUserListUseCase.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/utils/coroutines/: CoroutineExt.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/utils/networkSystem/: NetwotkSystem.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/viewModel/: CounterViewModel.kt  GetCounterState.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/viewModel/firebase/: FirebaseViewModel.kt  GetFirebaseUserListState.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/viewModel/github/: GetGitHubRepoListState.kt  GetUserListState.kt  GitHubViewModel.kt
SharedCode/src/commonMain/sqldelight/com/jarroyo/sharedcode/db/: AppDatabase.sq
SharedCode/src/commonTest/kotlin/com/jarroyo/sharedcode/data/repository/: GitHubRepositoryTest.kt
SharedCode/src/iOSMain/kotlin/com/jarroyo/sharedcode/: DatabaseDriverFactory.kt  Dispatcher.kt  common.kt
SharedCode/src/iOSMain/kotlin/com/jarroyo/sharedcode/utils.networkSystem/: NetwotkSystem.kt
gradle/wrapper/: gradle-wrapper.properties
iOSApp/: Podfile
iOSApp/iOSApp/: AppDelegate.swift  ViewController.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp.xcodeproj/project.xcworkspace/xcuserdata/javierarroyo.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/iOSApp.xcodeproj/xcuserdata/javierarroyo.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOSApp/iOSApp.xcworkspace/: contents.xcworkspacedata
iOSApp/iOSApp/Base.lproj/: Main.storyboard
iOSApp/iOSAppTests/: iOSAppTests.swift
iOSApp/iOSAppUITests/: iOSAppUITests.swift
