// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()


        mavenCentral()
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI/org/kodein/di/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()


        maven { url = uri("https://dl.bintray.com/icerockdev/moko") }
        maven { url  "https://dl.bintray.com/florent37/maven" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }
}

ext {
    retrofitVersion = "2.3.0"
    coroutine_version = "1.2.1"
    serializer_version = "0.13.0"
    ktor_version = "1.2.5"
    react_version = "16.9.0"

    sqldelight_version = "1.2.0"

    support_library_version = '28.1.1'
    constraint_layout_version = '1.1.0'
    espresso_version = '3.0.1'
    retrofit_version = '2.4.0'
    okhttp_version = '4.0.1'
    kotlin_coroutines_version = '1.2.1'
    mockito_version = '2.18.3'

    anko_version = '0.10.4'
    buildToolsVersion = "27.0.3"
    playServicesLocationVersion = "16.0.0"
    playServicesAuthVersion = "15.0.1"
    playServicesVisionVersion = "15.0.2"

    firebaseAuthVersion = "16.0.2"
    firebaseCoreVersion = "16.0.1"
    firebaseMessagingVersion = "17.1.0"
    firebaseFireStoreVersion = "17.0.3"
    firebaseDatabaseVersion = "16.0.1"

    retrofitVersion = "2.3.0"
    butterknifeVersion = "10.1.0"
    daggerVersion = "2.22.1"
    picassoVersion = "2.71828"
    roomVersion = '2.0.0-beta01'
    gsonVersion = "2.8.5"
    leakCanaryVersion = "1.6.3"

    GsonVersion = "2.8.4"
    work_manager_version = '1.0.0'
    androidPlotVersion = "1.5.6"

    klock_version = "1.4.0"
    kodeinVersion = "6.4.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
