// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        google()
        jcenter()


        mavenCentral()
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI/org/kodein/di/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()


        maven { url = uri("https://dl.bintray.com/icerockdev/moko") }
        maven { url  "https://dl.bintray.com/florent37/maven" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }
}

ext {
    coroutine_version = "1.4.0"
    ktor_version = "1.5.3"
    kodeinVersion = "7.1.0"
    moko_mvvm_version = "0.10.0"

    mockk_version = "1.9.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
