apply plugin: 'org.jetbrains.kotlin.jvm'

group 'com.jarroyo.kmp_mvvm'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = 'com.jarroyo.kmp_mvvm.MainKt'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation project(':Common')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.ktor:ktor-server-netty:0.9.3'
    implementation 'io.ktor:ktor-gson:0.9.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}