<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_main_tv_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:text="DATABASE"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/activity_main_et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_tv_db"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/activity_main_button_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_tv_db"
            android:layout_alignParentRight="true"
            android:text="Add"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_main_rv_users"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/activity_main_et_user"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/activity_main_tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="API RESPONSE"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_main_rv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_tv_header" />



    <Button
        android:id="@+id/activity_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>